[LocalizedFileNames]
xuebao_skill04_xuli_skin06_add.unity3d-mod=@xuebao_skill04_xuli_skin06_add.unity3d-mod,0
xuebao_skill04_hit_skin06_add.unity3d-mod=@xuebao_skill04_hit_skin06_add.unity3d-mod,0
xuebao_skill04_bullet_skin06_add.unity3d-mod=@xuebao_skill04_bullet_skin06_add.unity3d-mod,0
xiongnv_ui_anniu_skin06_add.unity3d-mod=@xiongnv_ui_anniu_skin06_add.unity3d-mod,0
xiongnv_skill03_UI_skin06_add.unity3d-mod=@xiongnv_skill03_UI_skin06_add.unity3d-mod,0
xiongnv_skill03_qishou02_skin06_add.unity3d-mod=@xiongnv_skill03_qishou02_skin06_add.unity3d-mod,0
xiongnv_skill03_qishou_skin06_add.unity3d-mod=@xiongnv_skill03_qishou_skin06_add.unity3d-mod,0
xiongnv_skill03_hit02_skin06_add.unity3d-mod=@xiongnv_skill03_hit02_skin06_add.unity3d-mod,0
xiongnv_skill03_hit_skin06_add.unity3d-mod=@xiongnv_skill03_hit_skin06_add.unity3d-mod,0
xiongnv_skill03_daoguang_skin06_add.unity3d-mod=@xiongnv_skill03_daoguang_skin06_add.unity3d-mod,0
xiongnv_skill03_chongfeng03_skin06_add.unity3d-mod=@xiongnv_skill03_chongfeng03_skin06_add.unity3d-mod,0
xiongnv_skill03_chongfeng02_skin06_add.unity3d-mod=@xiongnv_skill03_chongfeng02_skin06_add.unity3d-mod,0
xiongnv_skill03_chongfeng_skin06_add.unity3d-mod=@xiongnv_skill03_chongfeng_skin06_add.unity3d-mod,0
xiongnv_skill02_qishou_skin06_add.unity3d-mod=@xiongnv_skill02_qishou_skin06_add.unity3d-mod,0
xiongnv_skill02_diaoxue_skin06_add.unity3d-mod=@xiongnv_skill02_diaoxue_skin06_add.unity3d-mod,0
xiongnv_skill02_diaoxue_3_skin06_add.unity3d-mod=@xiongnv_skill02_diaoxue_3_skin06_add.unity3d-mod,0
xiongnv_skill02_diaoxue_2_skin06_add.unity3d-mod=@xiongnv_skill02_diaoxue_2_skin06_add.unity3d-mod,0
xiongnv_skill1_shiqu_skin06_add.unity3d-mod=@xiongnv_skill1_shiqu_skin06_add.unity3d-mod,0
xiongnv_skill1_chuizi_skin06_add.unity3d-mod=@xiongnv_skill1_chuizi_skin06_add.unity3d-mod,0
xiongnv_skill01_qishou02_skin06_add.unity3d-mod=@xiongnv_skill01_qishou02_skin06_add.unity3d-mod,0
xiongnv_skill01_qishou_skin06_add.unity3d-mod=@xiongnv_skill01_qishou_skin06_add.unity3d-mod,0
xiongnv_skill01_lianxian_skin06_add.unity3d-mod=@xiongnv_skill01_lianxian_skin06_add.unity3d-mod,0
xiongnv_skill01_hit_skin06_add.unity3d-mod=@xiongnv_skill01_hit_skin06_add.unity3d-mod,0
xiongnv_skill01_diaoluo_skin06_add.unity3d-mod=@xiongnv_skill01_diaoluo_skin06_add.unity3d-mod,0
xiongnv_skill01_bullet_skin06_add.unity3d-mod=@xiongnv_skill01_bullet_skin06_add.unity3d-mod,0
xiongnv_skill01_biaozhi02_skin06_add.unity3d-mod=@xiongnv_skill01_biaozhi02_skin06_add.unity3d-mod,0
xiongnv_skill01_biaozhi_skin06_add.unity3d-mod=@xiongnv_skill01_biaozhi_skin06_add.unity3d-mod,0
xiongnv_shouzhuang_skin06_add.unity3d-mod=@xiongnv_shouzhuang_skin06_add.unity3d-mod,0
xiongnv_huanzhuang03_skin06_add.unity3d-mod=@xiongnv_huanzhuang03_skin06_add.unity3d-mod,0
xiongnv_huanzhuang02_skin06_add.unity3d-mod=@xiongnv_huanzhuang02_skin06_add.unity3d-mod,0
xiongnv_huanzhuang_skin06_add.unity3d-mod=@xiongnv_huanzhuang_skin06_add.unity3d-mod,0
xiongnv_changzhu02_skin06_add.unity3d-mod=@xiongnv_changzhu02_skin06_add.unity3d-mod,0
xiongnv_attack_hit2_X_skin06_add.unity3d-mod=@xiongnv_attack_hit2_X_skin06_add.unity3d-mod,0
xiongnv_attack_hit2_skin06_add.unity3d-mod=@xiongnv_attack_hit2_skin06_add.unity3d-mod,0
xiongnv_attack_hit2_R_skin06_add.unity3d-mod=@xiongnv_attack_hit2_R_skin06_add.unity3d-mod,0
xiongnv_attack_hit2_L_skin06_add.unity3d-mod=@xiongnv_attack_hit2_L_skin06_add.unity3d-mod,0
xiongnv_attack_hit_skin06_add.unity3d-mod=@xiongnv_attack_hit_skin06_add.unity3d-mod,0
xiongnv_attack_5_skin06_add.unity3d-mod=@xiongnv_attack_5_skin06_add.unity3d-mod,0
xiongnv_attack_4_skin06_add.unity3d-mod=@xiongnv_attack_4_skin06_add.unity3d-mod,0
xiongnv_attack_3_skin06_add.unity3d-mod=@xiongnv_attack_3_skin06_add.unity3d-mod,0
xiongnv_attack_2_skin06_add.unity3d-mod=@xiongnv_attack_2_skin06_add.unity3d-mod,0
xiongnv_attack_1_skin06_add.unity3d-mod=@xiongnv_attack_1_skin06_add.unity3d-mod,0
